Bocca Di Rosa Chords

This is my own version of the beautiful song by Faber... I added a small riff I made up by myself which quite
sounds like the music in the song, it's pretty nice if you want to play it acoustic.
Please rate! Thank you.
 
***Edit***
A big "thank you" to everyone who wasted one second of their life to rate this tab: it was my first ever, and
it means a lot to me! This song deserves much more recognition than it actually gets.
 
       \CHORD[Bm]                                \CHORD[F#]               \CHORD[Bm]
La chiamavano Bocca di Rosa, metteva l'amore, metteva l'amore
                                         \CHORD[F#]           \CHORD[Bm]
la chiamavano Bocca di Rosa, metteva l'amore sopra ogni cosa
                                   \CHORD[F#]           \CHORD[Bm]
appena scese alla  stazione del paesino di sant'Ilario
                                               \CHORD[F#]            \CHORD[Bm]
tutti si accorsero con uno sguardo che non si trattava di un missionario.
         \CHORD[B7]               \CHORD[Em]                \CHORD[A7]             \CHORD[D]
C'è chi l'amore lo fa per noia, chi se lo sceglie per professione,
          \CHORD[Em]               \CHORD[Bm]                  \CHORD[F#]         \CHORD[Bm]
Bocca di Rosa né l'uno né l'altro, lei lo faceva per passione.
 
          \CHORD[Bm]                           \CHORD[F#]            \CHORD[Bm]
Ma la passione spesso conduce a soddisfare le proprie voglie
                                             \CHORD[F#]             \CHORD[Bm]
senza indagare se il concupito ha il cuore libero oppure ha moglie.
                                             \CHORD[F#]            \CHORD[Bm]
E fu così che da un giorno all'altro Bocca di Rosa si tirò addosso
                                   \CHORD[F#]               \CHORD[Bm]
l'ira funesta delle cagnette a cui aveva sottratto l'osso.
        \CHORD[B7]           \CHORD[Em]               \CHORD[A7]               \CHORD[D]
Ma le comari di un paesino non brillano certo in iniziativa,
            \CHORD[Em]               \CHORD[Bm]           \CHORD[F#]              \CHORD[Bm]
le contromisure fino a quel punto si limitavano all'invettiva.
 
    \CHORD[Bm]                 \CHORD[Em] \CHORD[A] \CHORD[D]    \CHORD[Bm]                \CHORD[Em] \CHORD[F#] \CHORD[Bm]
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|--2---2---2---------------------2---2---2----------------------------------|
D|----2---2---2----0--2-3-5-2-------2---2---2----0-2-3-2---------------------|
A|---------------3-----------------------------3---------0-------------------|
E|---------------------------------------------------------------------------|
 
               \CHORD[Bm]                                \CHORD[F#]             \CHORD[Bm]
Si sa che la gente dà buoni consigli, sentendosi come Gesù nel tempio,
                                                   \CHORD[F#]               \CHORD[Bm]
si sa che la gente dà buoni consigli se non può più dare cattivo esempio.
                                               \CHORD[F#]              \CHORD[Bm]
Così una vecchia mai stata moglie, senza mai figli senza più voglie,
                                             \CHORD[F#]                    \CHORD[Bm]
si prese la briga e di certo il gusto di dare a tutte il consiglio giusto.
        \CHORD[B7]           \CHORD[Em]                \CHORD[A7]            \CHORD[D]
E rivolgendosi alle cornute le apostrofò con parole argute:
             \CHORD[Em]         \CHORD[Bm]             \CHORD[F#]                \CHORD[Bm]
“Il furto d'amore sarà punito” disse “dall'ordine costituito”.
 
             \CHORD[Bm]                              \CHORD[F#]            \CHORD[Bm]
E quelle andarono dal commissario e dissero senza parafrasare:
                                                   \CHORD[F#]             \CHORD[Bm]
“Quella schifosa ha già troppi clienti più di un consorzio alimentare”.
                                        \CHORD[F#]                \CHORD[Bm]
Ed arrivarono quattro gendarmi con i pennacchi, con i pennacchi,
                                        \CHORD[F#]               \CHORD[Bm]
ed arrivarono quattro gendarmi con i pennacchi e con le armi.
           \CHORD[B7]               \CHORD[Em]                 \CHORD[A7]           \CHORD[D]
Spesso gli sbirri e i carabinieri al proprio dovere vengono meno
              \CHORD[Em]              \CHORD[Bm]                \CHORD[F#]              \CHORD[Bm]
ma non quando sono in alta uniforme e l'accompagnarono al primo treno.
 
    \CHORD[Bm]                 \CHORD[Em] \CHORD[A] \CHORD[D]    \CHORD[Bm]                \CHORD[Em] \CHORD[F#] \CHORD[Bm]
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|--2---2---2---------------------2---2---2----------------------------------|
D|----2---2---2----0--2-3-5-2-------2---2---2----0-2-3-2---------------------|
A|---------------3-----------------------------3---------0-------------------|
E|---------------------------------------------------------------------------|
 
       \CHORD[Bm]                              \CHORD[F#]              \CHORD[Bm]
Alla stazione c'erano tutti, dal commissario al sagrestano,
                                           \CHORD[F#]                      \CHORD[Bm]
alla stazione c'erano tutti, con gli occhi rossi e il cappello in mano.
                                     \CHORD[F#]             \CHORD[Bm]
A salutare chi per un poco, senza pretese, senza pretese,
                                    \CHORD[F#]          \CHORD[Bm]
a salutare chi per un poco portò l'amore nel paese
          \CHORD[B7]       \CHORD[Em]            \CHORD[A7]        \CHORD[D]
c'era un cartello giallo con una scritta nera,
            \CHORD[Em]            \CHORD[Bm]                 \CHORD[F#]            \CHORD[Bm]
diceva: “Addio, Bocca di Rosa, con te se ne parte la primavera”.
 
    \CHORD[Bm]                 \CHORD[Em] \CHORD[A] \CHORD[D]    \CHORD[Bm]                \CHORD[Em] \CHORD[F#] \CHORD[Bm]
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|--2---2---2---------------------2---2---2----------------------------------|
D|----2---2---2----0--2-3-5-2-------2---2---2----0-2-3-2---------------------|
A|---------------3-----------------------------3---------0-------------------|
E|---------------------------------------------------------------------------|
 
         \CHORD[Bm]                               \CHORD[F#]                 \CHORD[Bm]
Ma una notizia un po' originale non ha bisogno di alcun giornale,
                                         \CHORD[F#]                 \CHORD[Bm]
come una freccia dall'arco scocca, vola veloce di bocca in bocca.
                                      \CHORD[F#]                \CHORD[Bm]
E alla stazione successiva molta più gente di quando partiva,
                                                    \CHORD[F#]          \CHORD[Bm]
chi  manda un bacio, chi getta un fiore, chi si prenota per due ore.
              \CHORD[B7]             \CHORD[Em]                \CHORD[A7]                   \CHORD[D]
Persino il parroco che non disprezza tra un Miserere e un'estrema unzione
         \CHORD[Em]               \CHORD[Bm]               \CHORD[F#]                \CHORD[Bm]
il bene effimero della bellezza, la vuole accanto in processione:
        \CHORD[Bm]                                 \CHORD[F#]            \CHORD[Bm]
e con la vergine in prima fila, e Bocca di Rosa poco lontano,
                                       \CHORD[F#]                 \CHORD[Bm]
si porta a spasso per il paese l'amore sacro e l'amor profano.
