Don Raffaè Chords

[Intro]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|-0-------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-3-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|---------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|---------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
[Intro]
\CHORD[Am]   \CHORD[Dm] \CHORD[Am]    \CHORD[Dm] \CHORD[Am]   \CHORD[E7]  \CHORD[Am]    \CHORD[E7]
\CHORD[Am]   \CHORD[Dm] \CHORD[Am]    \CHORD[Dm] \CHORD[Am]   \CHORD[E7]  \CHORD[Am]    \CHORD[E7]
 
[Verse]
      \CHORD[Am]
Io mi chiamo Pasquale Cafiero e son
     \CHORD[E7]                \CHORD[Am]
brigadier del carcere oine'
      \CHORD[Am]
Io mi chiamo Cafiero Pasquale, sto a
         \CHORD[E7]                \CHORD[Am]
Poggio Reale dal cinquantatre'
        \CHORD[Dm]          \CHORD[Am]
E al centesimo catenaccio
     \CHORD[Dm]                \CHORD[Am]
alla sera mi sento uno straccio
     \CHORD[Bb]                      \CHORD[Am]
Per fortuna che al braccio speciale
               \CHORD[B7]                  \CHORD[E7]
c'e' un uomo geniale che parla con me
 
[Verse]
         \CHORD[Am]
Tutto il giorno con quattro infamoni,
             \CHORD[E7]                 \CHORD[Am]
briganti, papponi, cornuti e lacche'
       \CHORD[Am]
Tutte l'ore co' 'sta fetenzia che
         \CHORD[E7]                    \CHORD[Am]
sputa minacce e s'a piglia co' me
        \CHORD[Dm]              \CHORD[Am]
Ma alla fine m'assetto papale, mi
  \CHORD[Dm]                       \CHORD[Am]
sbottono e mi leggo 'o giornale
       \CHORD[Bb]                \CHORD[Am]
Mi consiglio con don Raffae' mi spiega
     \CHORD[E7]                   \CHORD[Am]
che penso e bevimmo 'o cafe'
 
[Chorus]
\CHORD[G7]             \CHORD[C]              \CHORD[G7]
A che bello 'o cafe', pure in carcere
          \CHORD[C]
'o sanno fa
       \CHORD[Dm]              \CHORD[Am]
Co' a ricetta che a Ciccirinella,
              \CHORD[B7]     \CHORD[E7]        \CHORD[Am]
compagno di cella, c'ha dato mamma'
 
[Verse]
       \CHORD[Am]
Prima pagina venti notizie, ventuno
       \CHORD[E7]                  \CHORD[Am]
ingiustizie e lo stato che fa
       \CHORD[Am]
Si costerna, s'indigna, s'impegna poi
          \CHORD[E7]                   \CHORD[Am]
getta la spugna con gran dignita'
        \CHORD[Dm]                   \CHORD[Am]
Mi scervello e mi asciugo la fronte,
       \CHORD[Dm]                   \CHORD[Am]
per fortuna c'e' chi mi risponde
       \CHORD[Bb]                   \CHORD[Am]
A quell'uomo sceltissimo e immenso, io
           \CHORD[B7]              \CHORD[E7]
chiedo consenso a don Raffae'
 
[Verse]
       \CHORD[Am]
Un galantuomo che tiene sei figli ha
             \CHORD[E7]                \CHORD[Am]
chiesto una casa e ci danno consigli
              \CHORD[Am]
Mentre 'o assessore che Dio lo perdoni
                 \CHORD[E7]               \CHORD[Am]
'ndrento 'a roulotte ci tiene i visoni
        \CHORD[Dm]                   \CHORD[Am]
Voi vi basta una mossa, una voce, c'a
      \CHORD[Dm]                   \CHORD[Am]
'sto cristo ci levano 'a croce
       \CHORD[Bb]                   \CHORD[Am]
Con rispetto s'e' fatto le tre,
               \CHORD[E7]               \CHORD[Am]
volite 'a spremuta o volite 'o cafe'
 
[Chorus]
\CHORD[G7]             \CHORD[C]
A che bello 'o cafe',
        \CHORD[G7]               \CHORD[C]
pure in carcere 'o sanno fa
       \CHORD[Dm]              \CHORD[Am]
Co' a ricetta che a Ciccirinella,
              \CHORD[B7]              \CHORD[E7]
compagno di cella, c'ha dato mamma'
\CHORD[G7]             \CHORD[C]
A che bello 'o cafe',
        \CHORD[G7]              \CHORD[C]
pure in carcere 'o sanno fa
       \CHORD[Dm]              \CHORD[Am]
Co' a ricetta che a Ciccirinella,
              \CHORD[B7]     \CHORD[E7]        \CHORD[Am]
compagno di cella, preciso a mamma'
 
[Instrumental]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|---------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
\CHORD[Am]   \CHORD[Dm] \CHORD[Am]    \CHORD[Dm] \CHORD[Am]   \CHORD[E7]  \CHORD[Am]    \CHORD[E7]
\CHORD[Am]   \CHORD[Dm] \CHORD[Am]    \CHORD[Dm] \CHORD[Am]   \CHORD[E7]  \CHORD[Am]    \CHORD[E7]
 
[Verse]
       \CHORD[Am]
Qui ci sta l'inflazione, la svalutazione
      \CHORD[E7]                    \CHORD[Am]
e la borsa ce l'ha chi ce l'ha
       \CHORD[Am]
Io non tengo compendio che chillo
                \CHORD[E7]                \CHORD[Am]
stipendio e un ambo se sogno 'a papa'
        \CHORD[Dm]                \CHORD[Am]
Aggiungete mia figlia Innocenza, co'
    \CHORD[Dm]                   \CHORD[Am]
marito non tiene pazienza
        \CHORD[Bb]                  \CHORD[Am]
Io non chiedo la grazia pe' me, vi
           \CHORD[B7]                \CHORD[E7]
faccio la barba o la fate da se'
 
[Verse]
       \CHORD[Am]
Voi tenete un cappotto cammello che
           \CHORD[E7]                    \CHORD[Am]
al maxiprocesso eravate 'o chiu' bello
       \CHORD[Am]
Un vestito gessato marrone, cosi' ci
          \CHORD[E7]            \CHORD[Am]
e' sembrato alla televisione
         \CHORD[Dm]               \CHORD[Am]
Pe' 'ste nozze vi prego eccellenza
       \CHORD[Dm]                 \CHORD[Am]
mi prestasse per fare presenza
        \CHORD[Bb]                   \CHORD[Am]
Io gia' tengo le scarpe e 'o gilet,
             \CHORD[E7]                \CHORD[Am]
gradite 'o campari o volite 'o cafe'
 
[Chorus]
\CHORD[G7]             \CHORD[C]
A che bello 'o cafe',
        \CHORD[G7]              \CHORD[C]
pure in carcere 'o sanno fa
       \CHORD[Dm]              \CHORD[Am]
Co' a ricetta che a Ciccirinella,
              \CHORD[B7]               \CHORD[E7]
compagno di cella, c'ha dato mamma'
\CHORD[G7]             \CHORD[C]
A che bello 'o cafe',
        \CHORD[G7]              \CHORD[C]
pure in carcere 'o sanno fa
       \CHORD[Dm]              \CHORD[Am]
Co' a ricetta che a Ciccirinella,
               \CHORD[B7]     \CHORD[E7]        \CHORD[Am]
compagno di cella, preciso a mamma'
 
[Instrumental]
\CHORD[A]
\CHORD[C]    \CHORD[E7]
 
[Verse]
        \CHORD[Am]
Qui non c'e' piu' decoro, le carceri
           \CHORD[E7]                   \CHORD[Am]
d'oro ma chi le ha mai viste chissa'
       \CHORD[Am]
Chiste so' fatiscenti, pe' chisto i
            \CHORD[E7]            \CHORD[Am]
fetenti se tengono l'immunita'
        \CHORD[Dm]                \CHORD[Am]
Don Raffae' voi politicamente ve
      \CHORD[Dm]              \CHORD[Am]
lo giuro sarebbe 'no santo
        \CHORD[Bb]                \CHORD[Am]
Ma ca dinto voi state a paga' e
            \CHORD[B7]                 \CHORD[E7]
fora chiss'atre se stanno a spassa'
 
[Verse]
     \CHORD[Am]
A proposito tengo 'no frate che da
           \CHORD[E7]            \CHORD[Am]
quindici anni sta disoccupato
         \CHORD[Am]
Chill'ha fatto quaranta concorsi,
            \CHORD[E7]                \CHORD[Am]
novanta domande e duecento ricorsi
        \CHORD[Dm]                \CHORD[Am]
Voi che date conforto e lavoro,
       \CHORD[Dm]              \CHORD[Am]
eminenza vi bacio, v'imploro
        \CHORD[Bb]                  \CHORD[Am]
Chillo duorme co' mamma e co' me,
            \CHORD[E7]                \CHORD[Am]
che crema d'Arabia ch'e' chisto cafe'
 
[Outro]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|-----5---|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
 
******************************
 
|  p   Pull-off
| (n)  Let note ring
 
******************************
