Don Raffaè Chords

[Intro]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|-0-------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-3-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|---------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|---------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
[Intro]
\CHORD[Bm]   \CHORD[Em] \CHORD[Bm]    \CHORD[Em] \CHORD[Bm]   \CHORD[F#7]  \CHORD[Bm]    \CHORD[F#7]
\CHORD[Bm]   \CHORD[Em] \CHORD[Bm]    \CHORD[Em] \CHORD[Bm]   \CHORD[F#7]  \CHORD[Bm]    \CHORD[F#7]
 
[Verse]
      \CHORD[Bm]
Io mi chiamo Pasquale Cafiero e son
     \CHORD[F#7]                \CHORD[Bm]
brigadier del carcere oine'
      \CHORD[Bm]
Io mi chiamo Cafiero Pasquale, sto a
         \CHORD[F#7]                \CHORD[Bm]
Poggio Reale dal cinquantatre'
        \CHORD[Em]          \CHORD[Bm]
E al centesimo catenaccio
     \CHORD[Em]                \CHORD[Bm]
alla sera mi sento uno straccio
     \CHORD[C]                      \CHORD[Bm]
Per fortuna che al braccio speciale
               \CHORD[C#7]                  \CHORD[F#7]
c'e' un uomo geniale che parla con me
 
[Verse]
         \CHORD[Bm]
Tutto il giorno con quattro infamoni,
             \CHORD[F#7]                 \CHORD[Bm]
briganti, papponi, cornuti e lacche'
       \CHORD[Bm]
Tutte l'ore co' 'sta fetenzia che
         \CHORD[F#7]                    \CHORD[Bm]
sputa minacce e s'a piglia co' me
        \CHORD[Em]              \CHORD[Bm]
Ma alla fine m'assetto papale, mi
  \CHORD[Em]                       \CHORD[Bm]
sbottono e mi leggo 'o giornale
       \CHORD[C]                \CHORD[Bm]
Mi consiglio con don Raffae' mi spiega
     \CHORD[F#7]                   \CHORD[Bm]
che penso e bevimmo 'o cafe'
 
[Chorus]
\CHORD[A7]             \CHORD[D]              \CHORD[A7]
A che bello 'o cafe', pure in carcere
          \CHORD[D]
'o sanno fa
       \CHORD[Em]              \CHORD[Bm]
Co' a ricetta che a Ciccirinella,
              \CHORD[C#7]     \CHORD[F#7]        \CHORD[Bm]
compagno di cella, c'ha dato mamma'
 
[Verse]
       \CHORD[Bm]
Prima pagina venti notizie, ventuno
       \CHORD[F#7]                  \CHORD[Bm]
ingiustizie e lo stato che fa
       \CHORD[Bm]
Si costerna, s'indigna, s'impegna poi
          \CHORD[F#7]                   \CHORD[Bm]
getta la spugna con gran dignita'
        \CHORD[Em]                   \CHORD[Bm]
Mi scervello e mi asciugo la fronte,
       \CHORD[Em]                   \CHORD[Bm]
per fortuna c'e' chi mi risponde
       \CHORD[C]                   \CHORD[Bm]
A quell'uomo sceltissimo e immenso, io
           \CHORD[C#7]              \CHORD[F#7]
chiedo consenso a don Raffae'
 
[Verse]
       \CHORD[Bm]
Un galantuomo che tiene sei figli ha
             \CHORD[F#7]                \CHORD[Bm]
chiesto una casa e ci danno consigli
              \CHORD[Bm]
Mentre 'o assessore che Dio lo perdoni
                 \CHORD[F#7]               \CHORD[Bm]
'ndrento 'a roulotte ci tiene i visoni
        \CHORD[Em]                   \CHORD[Bm]
Voi vi basta una mossa, una voce, c'a
      \CHORD[Em]                   \CHORD[Bm]
'sto cristo ci levano 'a croce
       \CHORD[C]                   \CHORD[Bm]
Con rispetto s'e' fatto le tre,
               \CHORD[F#7]               \CHORD[Bm]
volite 'a spremuta o volite 'o cafe'
 
[Chorus]
\CHORD[A7]             \CHORD[D]
A che bello 'o cafe',
        \CHORD[A7]               \CHORD[D]
pure in carcere 'o sanno fa
       \CHORD[Em]              \CHORD[Bm]
Co' a ricetta che a Ciccirinella,
              \CHORD[C#7]              \CHORD[F#7]
compagno di cella, c'ha dato mamma'
\CHORD[A7]             \CHORD[D]
A che bello 'o cafe',
        \CHORD[A7]              \CHORD[D]
pure in carcere 'o sanno fa
       \CHORD[Em]              \CHORD[Bm]
Co' a ricetta che a Ciccirinella,
              \CHORD[C#7]     \CHORD[F#7]        \CHORD[Bm]
compagno di cella, preciso a mamma'
 
[Instrumental]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|---------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
\CHORD[Bm]   \CHORD[Em] \CHORD[Bm]    \CHORD[Em] \CHORD[Bm]   \CHORD[F#7]  \CHORD[Bm]    \CHORD[F#7]
\CHORD[Bm]   \CHORD[Em] \CHORD[Bm]    \CHORD[Em] \CHORD[Bm]   \CHORD[F#7]  \CHORD[Bm]    \CHORD[F#7]
 
[Verse]
       \CHORD[Bm]
Qui ci sta l'inflazione, la svalutazione
      \CHORD[F#7]                    \CHORD[Bm]
e la borsa ce l'ha chi ce l'ha
       \CHORD[Bm]
Io non tengo compendio che chillo
                \CHORD[F#7]                \CHORD[Bm]
stipendio e un ambo se sogno 'a papa'
        \CHORD[Em]                \CHORD[Bm]
Aggiungete mia figlia Innocenza, co'
    \CHORD[Em]                   \CHORD[Bm]
marito non tiene pazienza
        \CHORD[C]                  \CHORD[Bm]
Io non chiedo la grazia pe' me, vi
           \CHORD[C#7]                \CHORD[F#7]
faccio la barba o la fate da se'
 
[Verse]
       \CHORD[Bm]
Voi tenete un cappotto cammello che
           \CHORD[F#7]                    \CHORD[Bm]
al maxiprocesso eravate 'o chiu' bello
       \CHORD[Bm]
Un vestito gessato marrone, cosi' ci
          \CHORD[F#7]            \CHORD[Bm]
e' sembrato alla televisione
         \CHORD[Em]               \CHORD[Bm]
Pe' 'ste nozze vi prego eccellenza
       \CHORD[Em]                 \CHORD[Bm]
mi prestasse per fare presenza
        \CHORD[C]                   \CHORD[Bm]
Io gia' tengo le scarpe e 'o gilet,
             \CHORD[F#7]                \CHORD[Bm]
gradite 'o campari o volite 'o cafe'
 
[Chorus]
\CHORD[A7]             \CHORD[D]
A che bello 'o cafe',
        \CHORD[A7]              \CHORD[D]
pure in carcere 'o sanno fa
       \CHORD[Em]              \CHORD[Bm]
Co' a ricetta che a Ciccirinella,
              \CHORD[C#7]               \CHORD[F#7]
compagno di cella, c'ha dato mamma'
\CHORD[A7]             \CHORD[D]
A che bello 'o cafe',
        \CHORD[A7]              \CHORD[D]
pure in carcere 'o sanno fa
       \CHORD[Em]              \CHORD[Bm]
Co' a ricetta che a Ciccirinella,
               \CHORD[C#7]     \CHORD[F#7]        \CHORD[Bm]
compagno di cella, preciso a mamma'
 
[Instrumental]
\CHORD[B]
\CHORD[D]    \CHORD[F#7]
 
[Verse]
        \CHORD[Bm]
Qui non c'e' piu' decoro, le carceri
           \CHORD[F#7]                   \CHORD[Bm]
d'oro ma chi le ha mai viste chissa'
       \CHORD[Bm]
Chiste so' fatiscenti, pe' chisto i
            \CHORD[F#7]            \CHORD[Bm]
fetenti se tengono l'immunita'
        \CHORD[Em]                \CHORD[Bm]
Don Raffae' voi politicamente ve
      \CHORD[Em]              \CHORD[Bm]
lo giuro sarebbe 'no santo
        \CHORD[C]                \CHORD[Bm]
Ma ca dinto voi state a paga' e
            \CHORD[C#7]                 \CHORD[F#7]
fora chiss'atre se stanno a spassa'
 
[Verse]
     \CHORD[Bm]
A proposito tengo 'no frate che da
           \CHORD[F#7]            \CHORD[Bm]
quindici anni sta disoccupato
         \CHORD[Bm]
Chill'ha fatto quaranta concorsi,
            \CHORD[F#7]                \CHORD[Bm]
novanta domande e duecento ricorsi
        \CHORD[Em]                \CHORD[Bm]
Voi che date conforto e lavoro,
       \CHORD[Em]              \CHORD[Bm]
eminenza vi bacio, v'imploro
        \CHORD[C]                  \CHORD[Bm]
Chillo duorme co' mamma e co' me,
            \CHORD[F#7]                \CHORD[Bm]
che crema d'Arabia ch'e' chisto cafe'
 
[Outro]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|-----5---|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
 
******************************
 
|  p   Pull-off
| (n)  Let note ring
 
******************************
