Happier Than Ever Chords

***Please Note: If you find Cadd9 difficult to play, feel free to use a regular C (X32010).***
 
[Intro - Rhythm Guitar]
     \CHORD[G]                    \CHORD[G6]       \CHORD[G7]
e|-------3---3----3---3---0----|---1-------------|
B|-------0---0----0---0---0----|---0-------------|
G|-------0---0----0---0---0----|---0-------------|
D|-----------------------------|---0-------------|
A|-----------------------------|-----------------|
E|---3-------------------------|-----------------|
 
 
 
 
 
[Verse 1 - Full Picking Pattern (With Optional Slash Chords)]
 
     \CHORD[C]         \CHORD[C/G]             \CHORD[C]          \CHORD[C/G]
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------0--0-------0--0---|-------0--0--------0--0---|
D|-------2--2-------2--2---|-------2--2--------2--2---|
A|---3---------------------|---3----------------------|
E|---------------3---------|---------------3----------|
    \CHORD[E7]
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------0--0-------0--0---|-------0--0--------0--0---|
G|-------1--1-------1--1---|-------1--1--------1--1---|
D|-------0--0-------0--0---|-------0--0--------0--0---|
A|---2---------------------|---2----------------------|
E|---------------0---------|---------------0----------|
    \CHORD[Am]         \CHORD[Am/E]           \CHORD[Am]         \CHORD[Am/E]
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------2--2-------2--2---|-------2--2--------2--2---|
D|-------2--2-------2--2---|-------2--2--------2--2---|
A|---0---------------------|---0----------------------|
E|---------------0---------|---------------0----------|
    \CHORD[Dm7b5]
e|-------1--1-------1--1---|-------1--1--------1--1---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------1--1-------1--1---|-------1--1--------1--1---|
D|---0-----------0---------|---0-----------0----------|
A|-------------------------|--------------------------|
E|-------------------------|--------------------------|
 
 
 
 
[Chorus]
N.C.     \CHORD[Cadd9]
When I'm away from you
                 \CHORD[E7]
I'm happier than ever
                         \CHORD[Am]
Wish I could explain it better
                 \CHORD[Dm7]    \CHORD[G]
I wish it wasn't true, mmm
 
         \CHORD[Cadd9]
Give me a day or two
                       \CHORD[E7]
To think of something clever
                 \CHORD[Am]
To write myself a letter
                  \CHORD[Dm7]  \CHORD[G]
To tell me what to do,  mm-mm
 
 
[Verse 1]
\CHORD[C]
  Do you read my interviews?
   \CHORD[E7]
Or do you skip my avenue?
     \CHORD[Am]
When you said you were passin' through
      \CHORD[Dm7b5]
Was I even on your way?
   \CHORD[C]
I knew when I asked you to (When I asked you to)
    \CHORD[E7]
Be cool about what I was tellin' you
      \CHORD[Am]
You'd do the opposite of what you said you'd do (What you said you'd do)
       \CHORD[Dm7b5]
And I'd end up more afraid
               \CHORD[E7]
Don't say it isn't fair
                                   \CHORD[Am]      \CHORD[Am/G]   \CHORD[D/F#]
You clearly weren't aware that you made me miserable, ooh
           \CHORD[Dm7]          \CHORD[G7]
So if you really wanna know
 
 
[Chorus]
         \CHORD[Cadd9]
When I'm away from you (When I'm away from you)
                  \CHORD[E7]
I'm happier than ever (I'm happier than ever)
                         \CHORD[Am]
Wish I could explain it better (Wish I could explain it better)
                 \CHORD[Dm7]    \CHORD[G]      \CHORD[C]
I wish it wasn't true, mmm
 
 
[Instrumental Break]
 
\CHORD[C]  \CHORD[E7]  \CHORD[Am]  \CHORD[F]  \CHORD[Fm]
 
[Verse 2]
\CHORD[C]              \CHORD[E7]                   \CHORD[Am]
You called me again, drunk in your Benz
               \CHORD[F]          \CHORD[Fm]
Drivin' home under the influence
\CHORD[C]                 \CHORD[E7]                       \CHORD[Am]
You scared me to death but I'm wastin' my breath
                  \CHORD[F]             \CHORD[Fm]
'Cause you only listen to your fuckin' friends
\CHORD[C]                    \CHORD[E7]
I don't relate to you
\CHORD[Am]                     \CHORD[F]
I don't relate to you, no
                  \CHORD[C]               \CHORD[E7]
'Cause I'd never treat me this shitty
            \CHORD[Am]            \CHORD[F]
You made me hate this city
 
 
[Bridge]
                  \CHORD[C]                      \CHORD[E7]
And I don't talk shit about you on the internet
            \CHORD[Am]              \CHORD[F]
Never told anyone anything bad
                     \CHORD[C]                        \CHORD[E7]
'Cause that shit's embarrassing, you were my everything
                 \CHORD[Am]                       \CHORD[F]
And all that you did was make me fuckin' sad
   \CHORD[C]                             \CHORD[E7]
So don't waste the time I don't have
    \CHORD[Am]                         \CHORD[F]
And don't try to make me feel bad
                    \CHORD[C]                         \CHORD[E7]
I could talk about every time that you showed up on time
                 \CHORD[Am]                          \CHORD[F]
But I'd have an empty line 'cause you never did
               \CHORD[C]                     \CHORD[E7]
Never paid any mind to my mother or friends, so I
              \CHORD[Am]                          \CHORD[F]
Shut them all out for you 'cause I was a kid
 
 
[Outro]
\CHORD[C]                      \CHORD[E7]
You ruined everything good
        \CHORD[Am]                     \CHORD[F]
Always said you were misunderstood
\CHORD[C]                        \CHORD[E7]
Made all my moments your own
\CHORD[Am]                     \CHORD[F]
Just fuckin' leave me alone
 
 
\CHORD[C]  \CHORD[E7]  \CHORD[Am]  \CHORD[F]  X3
 
\CHORD[C]  \CHORD[E7]  \CHORD[Am]  \CHORD[F]  \CHORD[Fm]  \CHORD[C]  X1
