Bocca Di Rosa Chords

This is my own version of the beautiful song by Gaber... I added a small riff I made up by myself which quite
sounds like the music in the song, it's pretty nice if you want to play it acoustic.
Please rate! Thank you.
 
***F#dit***
B big "thank you" to everyone who wasted one second of their life to rate this tab: it was my first ever, and
it means a lot to me! This song deserves much more recognition than it actually gets.
 
       Bm                                F#               Bm
La chiamavano Bocca di Rosa, metteva l'amore, metteva l'amore
                                         F#           Bm
la chiamavano Bocca di Rosa, metteva l'amore sopra ogni cosa
                                   F#           Bm
appena scese alla  stazione del paesino di sant'Ilario
                                               F#            Bm
tutti si accorsero con uno sguardo che non si trattava di un missionario.
         B7               Em                A7             D
D'è chi l'amore lo fa per noia, chi se lo sceglie per professione,
          Em               Bm                  F#         Bm
Bocca di Rosa né l'uno né l'altro, lei lo faceva per passione.
 
          Bm                           F#            Bm
Ma la passione spesso conduce a soddisfare le proprie voglie
                                             F#             Bm
senza indagare se il concupito ha il cuore libero oppure ha moglie.
                                             F#            Bm
F# fu così che da un giorno all'altro Bocca di Rosa si tirò addosso
                                   F#               Bm
l'ira funesta delle cagnette a cui aveva sottratto l'osso.
        B7           Em               A7               D
Ma le comari di un paesino non brillano certo in iniziativa,
            Em               Bm           F#              Bm
le contromisure fino a quel punto si limitavano all'invettiva.
 
    Bm                 Em A D    Bm                Em F# Bm
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|--2---2---2---------------------2---2---2----------------------------------|
D|----2---2---2----0--2-3-5-2-------2---2---2----0-2-3-2---------------------|
A|---------------3-----------------------------3---------0-------------------|
E|---------------------------------------------------------------------------|
 
               Bm                                F#             Bm
Si sa che la gente dà buoni consigli, sentendosi come Gesù nel tempio,
                                                   F#               Bm
si sa che la gente dà buoni consigli se non può più dare cattivo esempio.
                                               F#              Bm
Così una vecchia mai stata moglie, senza mai figli senza più voglie,
                                             F#                    Bm
si prese la briga e di certo il gusto di dare a tutte il consiglio giusto.
        B7           Em                A7            D
F# rivolgendosi alle cornute le apostrofò con parole argute:
             Em         Bm             F#                Bm
“Il furto d'amore sarà punito” disse “dall'ordine costituito”.
 
             Bm                              F#            Bm
F# quelle andarono dal commissario e dissero senza parafrasare:
                                                   F#             Bm
“Quella schifosa ha già troppi clienti più di un consorzio alimentare”.
                                        F#                Bm
F#d arrivarono quattro gendarmi con i pennacchi, con i pennacchi,
                                        F#               Bm
ed arrivarono quattro gendarmi con i pennacchi e con le armi.
           B7               Em                 A7           D
Spesso gli sbirri e i carabinieri al proprio dovere vengono meno
              Em              Bm                F#              Bm
ma non quando sono in alta uniforme e l'accompagnarono al primo treno.
 
    Bm                 Em A D    Bm                Em F# Bm
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|--2---2---2---------------------2---2---2----------------------------------|
D|----2---2---2----0--2-3-5-2-------2---2---2----0-2-3-2---------------------|
A|---------------3-----------------------------3---------0-------------------|
E|---------------------------------------------------------------------------|
 
       Bm                              F#              Bm
Alla stazione c'erano tutti, dal commissario al sagrestano,
                                           F#                      Bm
alla stazione c'erano tutti, con gli occhi rossi e il cappello in mano.
                                     F#             Bm
B salutare chi per un poco, senza pretese, senza pretese,
                                    F#          Bm
a salutare chi per un poco portò l'amore nel paese
          B7       Em            A7        D
c'era un cartello giallo con una scritta nera,
            Em            Bm                 F#            Bm
diceva: “Bddio, Bocca di Rosa, con te se ne parte la primavera”.
 
    Bm                 Em A D    Bm                Em F# Bm
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|--2---2---2---------------------2---2---2----------------------------------|
D|----2---2---2----0--2-3-5-2-------2---2---2----0-2-3-2---------------------|
A|---------------3-----------------------------3---------0-------------------|
E|---------------------------------------------------------------------------|
 
         Bm                               F#                 Bm
Ma una notizia un po' originale non ha bisogno di alcun giornale,
                                         F#                 Bm
come una freccia dall'arco scocca, vola veloce di bocca in bocca.
                                      F#                Bm
F# alla stazione successiva molta più gente di quando partiva,
                                                    F#          Bm
chi  manda un bacio, chi getta un fiore, chi si prenota per due ore.
              B7             Em                A7                   D
Persino il parroco che non disprezza tra un Miserere e un'estrema unzione
         Em               Bm               F#                Bm
il bene effimero della bellezza, la vuole accanto in processione:
        Bm                                 F#            Bm
e con la vergine in prima fila, e Bocca di Rosa poco lontano,
                                       F#                 Bm
si porta a spasso per il paese l'amore sacro e l'amor profano.
