Don Raffaè Chords

[Intro]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|-0-------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-3-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|---------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|---------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
[Intro]
Am   Dm Am    Dm Am   E7  Am    E7
Am   Dm Am    Dm Am   E7  Am    E7
 
[Verse]
      Am
Io mi chiamo Pasquale Cafiero e son
     E7                Am
brigadier del carcere oine'
      Am
Io mi chiamo Cafiero Pasquale, sto a
         E7                Am
Poggio Reale dal cinquantatre'
        Dm          Am
E al centesimo catenaccio
     Dm                Am
alla sera mi sento uno straccio
     Bb                      Am
Per fortuna che al braccio speciale
               B7                  E7
c'e' un uomo geniale che parla con me
 
[Verse]
         Am
Tutto il giorno con quattro infamoni,
             E7                 Am
briganti, papponi, cornuti e lacche'
       Am
Tutte l'ore co' 'sta fetenzia che
         E7                    Am
sputa minacce e s'a piglia co' me
        Dm              Am
Ma alla fine m'assetto papale, mi
  Dm                       Am
sbottono e mi leggo 'o giornale
       Bb                Am
Mi consiglio con don Raffae' mi spiega
     E7                   Am
che penso e bevimmo 'o cafe'
 
[Chorus]
G7             C              G7
A che bello 'o cafe', pure in carcere
          C
'o sanno fa
       Dm              Am
Co' a ricetta che a Ciccirinella,
              B7     E7        Am
compagno di cella, c'ha dato mamma'
 
[Verse]
       Am
Prima pagina venti notizie, ventuno
       E7                  Am
ingiustizie e lo stato che fa
       Am
Si costerna, s'indigna, s'impegna poi
          E7                   Am
getta la spugna con gran dignita'
        Dm                   Am
Mi scervello e mi asciugo la fronte,
       Dm                   Am
per fortuna c'e' chi mi risponde
       Bb                   Am
A quell'uomo sceltissimo e immenso, io
           B7              E7
chiedo consenso a don Raffae'
 
[Verse]
       Am
Un galantuomo che tiene sei figli ha
             E7                Am
chiesto una casa e ci danno consigli
              Am
Mentre 'o assessore che Dio lo perdoni
                 E7               Am
'ndrento 'a roulotte ci tiene i visoni
        Dm                   Am
Voi vi basta una mossa, una voce, c'a
      Dm                   Am
'sto cristo ci levano 'a croce
       Bb                   Am
Con rispetto s'e' fatto le tre,
               E7               Am
volite 'a spremuta o volite 'o cafe'
 
[Chorus]
G7             C
A che bello 'o cafe',
        G7               C
pure in carcere 'o sanno fa
       Dm              Am
Co' a ricetta che a Ciccirinella,
              B7              E7
compagno di cella, c'ha dato mamma'
G7             C
A che bello 'o cafe',
        G7              C
pure in carcere 'o sanno fa
       Dm              Am
Co' a ricetta che a Ciccirinella,
              B7     E7        Am
compagno di cella, preciso a mamma'
 
[Instrumental]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|---------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
Am   Dm Am    Dm Am   E7  Am    E7
Am   Dm Am    Dm Am   E7  Am    E7
 
[Verse]
       Am
Qui ci sta l'inflazione, la svalutazione
      E7                    Am
e la borsa ce l'ha chi ce l'ha
       Am
Io non tengo compendio che chillo
                E7                Am
stipendio e un ambo se sogno 'a papa'
        Dm                Am
Aggiungete mia figlia Innocenza, co'
    Dm                   Am
marito non tiene pazienza
        Bb                  Am
Io non chiedo la grazia pe' me, vi
           B7                E7
faccio la barba o la fate da se'
 
[Verse]
       Am
Voi tenete un cappotto cammello che
           E7                    Am
al maxiprocesso eravate 'o chiu' bello
       Am
Un vestito gessato marrone, cosi' ci
          E7            Am
e' sembrato alla televisione
         Dm               Am
Pe' 'ste nozze vi prego eccellenza
       Dm                 Am
mi prestasse per fare presenza
        Bb                   Am
Io gia' tengo le scarpe e 'o gilet,
             E7                Am
gradite 'o campari o volite 'o cafe'
 
[Chorus]
G7             C
A che bello 'o cafe',
        G7              C
pure in carcere 'o sanno fa
       Dm              Am
Co' a ricetta che a Ciccirinella,
              B7               E7
compagno di cella, c'ha dato mamma'
G7             C
A che bello 'o cafe',
        G7              C
pure in carcere 'o sanno fa
       Dm              Am
Co' a ricetta che a Ciccirinella,
               B7     E7        Am
compagno di cella, preciso a mamma'
 
[Instrumental]
A
C    E7
 
[Verse]
        Am
Qui non c'e' piu' decoro, le carceri
           E7                   Am
d'oro ma chi le ha mai viste chissa'
       Am
Chiste so' fatiscenti, pe' chisto i
            E7            Am
fetenti se tengono l'immunita'
        Dm                Am
Don Raffae' voi politicamente ve
      Dm              Am
lo giuro sarebbe 'no santo
        Bb                Am
Ma ca dinto voi state a paga' e
            B7                 E7
fora chiss'atre se stanno a spassa'
 
[Verse]
     Am
A proposito tengo 'no frate che da
           E7            Am
quindici anni sta disoccupato
         Am
Chill'ha fatto quaranta concorsi,
            E7                Am
novanta domande e duecento ricorsi
        Dm                Am
Voi che date conforto e lavoro,
       Dm              Am
eminenza vi bacio, v'imploro
        Bb                  Am
Chillo duorme co' mamma e co' me,
            E7                Am
che crema d'Arabia ch'e' chisto cafe'
 
[Outro]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|-----5---|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
 
******************************
 
|  p   Pull-off
| (n)  Let note ring
 
******************************
