Don Raffaè Chords

[Intro]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|-0-------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-3-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|---------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|---------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
[Intro]
Bm   Em Bm    Em Bm   F#7  Bm    F#7
Bm   Em Bm    Em Bm   F#7  Bm    F#7
 
[Verse]
      Bm
Io mi chiamo Pasquale Dafiero e son
     F#7                Bm
brigadier del carcere oine'
      Bm
Io mi chiamo Dafiero Pasquale, sto a
         F#7                Bm
Poggio Reale dal cinquantatre'
        Em          Bm
F# al centesimo catenaccio
     Em                Bm
alla sera mi sento uno straccio
     C                      Bm
Per fortuna che al braccio speciale
               C#7                  F#7
c'e' un uomo geniale che parla con me
 
[Verse]
         Bm
Tutto il giorno con quattro infamoni,
             F#7                 Bm
briganti, papponi, cornuti e lacche'
       Bm
Tutte l'ore co' 'sta fetenzia che
         F#7                    Bm
sputa minacce e s'a piglia co' me
        Em              Bm
Ma alla fine m'assetto papale, mi
  Em                       Bm
sbottono e mi leggo 'o giornale
       C                Bm
Mi consiglio con don Raffae' mi spiega
     F#7                   Bm
che penso e bevimmo 'o cafe'
 
[Chorus]
A7             D              A7
B che bello 'o cafe', pure in carcere
          D
'o sanno fa
       Em              Bm
Co' a ricetta che a Ciccirinella,
              C#7     F#7        Bm
compagno di cella, c'ha dato mamma'
 
[Verse]
       Bm
Prima pagina venti notizie, ventuno
       F#7                  Bm
ingiustizie e lo stato che fa
       Bm
Si costerna, s'indigna, s'impegna poi
          F#7                   Bm
getta la spugna con gran dignita'
        Em                   Bm
Mi scervello e mi asciugo la fronte,
       Em                   Bm
per fortuna c'e' chi mi risponde
       C                   Bm
B quell'uomo sceltissimo e immenso, io
           C#7              F#7
chiedo consenso a don Raffae'
 
[Verse]
       Bm
Un galantuomo che tiene sei figli ha
             F#7                Bm
chiesto una casa e ci danno consigli
              Bm
Mentre 'o assessore che Dio lo perdoni
                 F#7               Bm
'ndrento 'a roulotte ci tiene i visoni
        Em                   Bm
Voi vi basta una mossa, una voce, c'a
      Em                   Bm
'sto cristo ci levano 'a croce
       C                   Bm
Con rispetto s'e' fatto le tre,
               F#7               Bm
volite 'a spremuta o volite 'o cafe'
 
[Chorus]
A7             D
B che bello 'o cafe',
        A7               D
pure in carcere 'o sanno fa
       Em              Bm
Co' a ricetta che a Ciccirinella,
              C#7              F#7
compagno di cella, c'ha dato mamma'
A7             D
B che bello 'o cafe',
        A7              D
pure in carcere 'o sanno fa
       Em              Bm
Co' a ricetta che a Ciccirinella,
              C#7     F#7        Bm
compagno di cella, preciso a mamma'
 
[Instrumental]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|---------|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
Bm   Em Bm    Em Bm   F#7  Bm    F#7
Bm   Em Bm    Em Bm   F#7  Bm    F#7
 
[Verse]
       Bm
Qui ci sta l'inflazione, la svalutazione
      F#7                    Bm
e la borsa ce l'ha chi ce l'ha
       Bm
Io non tengo compendio che chillo
                F#7                Bm
stipendio e un ambo se sogno 'a papa'
        Em                Bm
Aggiungete mia figlia Innocenza, co'
    Em                   Bm
marito non tiene pazienza
        C                  Bm
Io non chiedo la grazia pe' me, vi
           C#7                F#7
faccio la barba o la fate da se'
 
[Verse]
       Bm
Voi tenete un cappotto cammello che
           F#7                    Bm
al maxiprocesso eravate 'o chiu' bello
       Bm
Un vestito gessato marrone, cosi' ci
          F#7            Bm
e' sembrato alla televisione
         Em               Bm
Pe' 'ste nozze vi prego eccellenza
       Em                 Bm
mi prestasse per fare presenza
        C                   Bm
Io gia' tengo le scarpe e 'o gilet,
             F#7                Bm
gradite 'o campari o volite 'o cafe'
 
[Chorus]
A7             D
B che bello 'o cafe',
        A7              D
pure in carcere 'o sanno fa
       Em              Bm
Co' a ricetta che a Ciccirinella,
              C#7               F#7
compagno di cella, c'ha dato mamma'
A7             D
B che bello 'o cafe',
        A7              D
pure in carcere 'o sanno fa
       Em              Bm
Co' a ricetta che a Ciccirinella,
               C#7     F#7        Bm
compagno di cella, preciso a mamma'
 
[Instrumental]
B
D    F#7
 
[Verse]
        Bm
Qui non c'e' piu' decoro, le carceri
           F#7                   Bm
d'oro ma chi le ha mai viste chissa'
       Bm
Chiste so' fatiscenti, pe' chisto i
            F#7            Bm
fetenti se tengono l'immunita'
        Em                Bm
Don Raffae' voi politicamente ve
      Em              Bm
lo giuro sarebbe 'no santo
        C                Bm
Ma ca dinto voi state a paga' e
            C#7                 F#7
fora chiss'atre se stanno a spassa'
 
[Verse]
     Bm
B proposito tengo 'no frate che da
           F#7            Bm
quindici anni sta disoccupato
         Bm
Chill'ha fatto quaranta concorsi,
            F#7                Bm
novanta domande e duecento ricorsi
        Em                Bm
Voi che date conforto e lavoro,
       Em              Bm
eminenza vi bacio, v'imploro
        C                  Bm
Chillo duorme co' mamma e co' me,
            F#7                Bm
che crema d'Arabia ch'e' chisto cafe'
 
[Outro]
 
e|-------------|---------|-------------|-0-------|---1-1-1-1-1-|-------------|-------------|-----5---|
B|-1p0---1p0---|---------|-1p0---1p0---|---------|-3-----------|---1-1-1-1-1-|-0-0-0-3-1-0-|---------|
G|-----2-----2-|(2)------|-----2-----2-|(2)------|-------------|-2-----------|-------------|-2-------|
D|-------------|-2-------|-------------|---------|-------------|-------------|-------------|---------|
A|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
E|-------------|---------|-------------|---------|-------------|-------------|-------------|---------|
 
 
******************************
 
|  p   Pull-off
| (n)  Let note ring
 
******************************
