Happier Than Ever Chords

***Please Note: If you find Cadd9 difficult to play, feel free to use a regular C (X32010).***
 
[Intro - Rhythm Guitar]
     G                    G6       G7
e|-------3---3----3---3---0----|---1-------------|
B|-------0---0----0---0---0----|---0-------------|
G|-------0---0----0---0---0----|---0-------------|
D|-----------------------------|---0-------------|
A|-----------------------------|-----------------|
E|---3-------------------------|-----------------|
 
 
 
 
 
[Verse 1 - Full Picking Pattern (With Optional Slash Chords)]
 
     C         C/G             C          C/G
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------0--0-------0--0---|-------0--0--------0--0---|
D|-------2--2-------2--2---|-------2--2--------2--2---|
A|---3---------------------|---3----------------------|
E|---------------3---------|---------------3----------|
    E7
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------0--0-------0--0---|-------0--0--------0--0---|
G|-------1--1-------1--1---|-------1--1--------1--1---|
D|-------0--0-------0--0---|-------0--0--------0--0---|
A|---2---------------------|---2----------------------|
E|---------------0---------|---------------0----------|
    Am         Am/E           Am         Am/E
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------2--2-------2--2---|-------2--2--------2--2---|
D|-------2--2-------2--2---|-------2--2--------2--2---|
A|---0---------------------|---0----------------------|
E|---------------0---------|---------------0----------|
    Dm7b5
e|-------1--1-------1--1---|-------1--1--------1--1---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------1--1-------1--1---|-------1--1--------1--1---|
D|---0-----------0---------|---0-----------0----------|
A|-------------------------|--------------------------|
E|-------------------------|--------------------------|
 
 
 
 
[Chorus]
N.C.     Cadd9
When I'm away from you
                 E7
I'm happier than ever
                         Am
Wish I could explain it better
                 Dm7    G
I wish it wasn't true, mmm
 
         Cadd9
Give me a day or two
                       E7
To think of something clever
                 Am
To write myself a letter
                  Dm7  G
To tell me what to do,  mm-mm
 
 
[Verse 1]
C
  Do you read my interviews?
   E7
Or do you skip my avenue?
     Am
When you said you were passin' through
      Dm7b5
Was I even on your way?
   C
I knew when I asked you to (When I asked you to)
    E7
Be cool about what I was tellin' you
      Am
You'd do the opposite of what you said you'd do (What you said you'd do)
       Dm7b5
And I'd end up more afraid
               E7
Don't say it isn't fair
                                   Am      Am/G   D/F#
You clearly weren't aware that you made me miserable, ooh
           Dm7          G7
So if you really wanna know
 
 
[Chorus]
         Cadd9
When I'm away from you (When I'm away from you)
                  E7
I'm happier than ever (I'm happier than ever)
                         Am
Wish I could explain it better (Wish I could explain it better)
                 Dm7    G      C
I wish it wasn't true, mmm
 
 
[Instrumental Break]
 
C  E7  Am  F  Fm
 
[Verse 2]
C              E7                   Am
You called me again, drunk in your Benz
               F          Fm
Drivin' home under the influence
C                 E7                       Am
You scared me to death but I'm wastin' my breath
                  F             Fm
'Cause you only listen to your fuckin' friends
C                    E7
I don't relate to you
Am                     F
I don't relate to you, no
                  C               E7
'Cause I'd never treat me this shitty
            Am            F
You made me hate this city
 
 
[Bridge]
                  C                      E7
And I don't talk shit about you on the internet
            Am              F
Never told anyone anything bad
                     C                        E7
'Cause that shit's embarrassing, you were my everything
                 Am                       F
And all that you did was make me fuckin' sad
   C                             E7
So don't waste the time I don't have
    Am                         F
And don't try to make me feel bad
                    C                         E7
I could talk about every time that you showed up on time
                 Am                          F
But I'd have an empty line 'cause you never did
               C                     E7
Never paid any mind to my mother or friends, so I
              Am                          F
Shut them all out for you 'cause I was a kid
 
 
[Outro]
C                      E7
You ruined everything good
        Am                     F
Always said you were misunderstood
C                        E7
Made all my moments your own
Am                     F
Just fuckin' leave me alone
 
 
C  E7  Am  F  X3
 
C  E7  Am  F  Fm  C  X1
