Happier Than Ever Chords
Billie Eilish

Tuning: E A D G B E
Key: C
Capo: no capo

***Please Note: If you find Dadd9 difficult to play, feel free to use a regular D (X32010).***
 
[Intro - Rhythm Guitar]
     A                    A6       A7
e|-------3---3----3---3---0----|---1-------------|
B|-------0---0----0---0---0----|---0-------------|
G|-------0---0----0---0---0----|---0-------------|
D|-----------------------------|---0-------------|
A|-----------------------------|-----------------|
E|---3-------------------------|-----------------|
 
 
 
 
 
[Verse 1 - Full Picking Pattern (With Optional Slash Chords)]
 
     D         D/A             D          D/A
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------0--0-------0--0---|-------0--0--------0--0---|
D|-------2--2-------2--2---|-------2--2--------2--2---|
A|---3---------------------|---3----------------------|
E|---------------3---------|---------------3----------|
    F#7
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------0--0-------0--0---|-------0--0--------0--0---|
G|-------1--1-------1--1---|-------1--1--------1--1---|
D|-------0--0-------0--0---|-------0--0--------0--0---|
A|---2---------------------|---2----------------------|
E|---------------0---------|---------------0----------|
    Bm         Bm/F#           Bm         Bm/F#
e|-------0--0-------0--0---|-------0--0--------0--0---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------2--2-------2--2---|-------2--2--------2--2---|
D|-------2--2-------2--2---|-------2--2--------2--2---|
A|---0---------------------|---0----------------------|
E|---------------0---------|---------------0----------|
    Em7b5
e|-------1--1-------1--1---|-------1--1--------1--1---|
B|-------1--1-------1--1---|-------1--1--------1--1---|
G|-------1--1-------1--1---|-------1--1--------1--1---|
D|---0-----------0---------|---0-----------0----------|
A|-------------------------|--------------------------|
E|-------------------------|--------------------------|
 
 
 
 
[Chorus]
N.C.     Dadd9
When I'm away from you
                 F#7
I'm happier than ever
                         Bm
Wish I could explain it better
                 Em7    A
I wish it wasn't true, mmm
 
         Dadd9
Give me a day or two
                       F#7
To think of something clever
                 Bm
To write myself a letter
                  Em7  A
To tell me what to do,  mm-mm
 
 
[Verse 1]
D
  Do you read my interviews?
   F#7
Or do you skip my avenue?
     Bm
When you said you were passin' through
      Em7b5
Was I even on your way?
   D
I knew when I asked you to (When I asked you to)
    F#7
Be cool about what I was tellin' you
      Bm
You'd do the opposite of what you said you'd do (What you said you'd do)
       Em7b5
And I'd end up more afraid
               F#7
Don't say it isn't fair
                                   Bm      Bm/A   E/G#
You clearly weren't aware that you made me miserable, ooh
           Em7          A7
So if you really wanna know
 
 
[Chorus]
         Dadd9
When I'm away from you (When I'm away from you)
                  F#7
I'm happier than ever (I'm happier than ever)
                         Bm
Wish I could explain it better (Wish I could explain it better)
                 Em7    A      D
I wish it wasn't true, mmm
 
 
[Instrumental Break]
 
D  F#7  Bm  G  Gm
 
[Verse 2]
D              F#7                   Bm
You called me again, drunk in your Benz
               G          Gm
Drivin' home under the influence
D                 F#7                       Bm
You scared me to death but I'm wastin' my breath
                  G             Gm
'Dause you only listen to your fuckin' friends
D                    F#7
I don't relate to you
Bm                     G
I don't relate to you, no
                  D               F#7
'Dause I'd never treat me this shitty
            Bm            G
You made me hate this city
 
 
[Bridge]
                  D                      F#7
And I don't talk shit about you on the internet
            Bm              G
Never told anyone anything bad
                     D                        F#7
'Dause that shit's embarrassing, you were my everything
                 Bm                       G
And all that you did was make me fuckin' sad
   D                             F#7
So don't waste the time I don't have
    Bm                         G
And don't try to make me feel bad
                    D                         F#7
I could talk about every time that you showed up on time
                 Bm                          G
But I'd have an empty line 'cause you never did
               D                     F#7
Never paid any mind to my mother or friends, so I
              Bm                          G
Shut them all out for you 'cause I was a kid
 
 
[Outro]
D                      F#7
You ruined everything good
        Bm                     G
Always said you were misunderstood
D                        F#7
Made all my moments your own
Bm                     G
Just fuckin' leave me alone
 
 
D  F#7  Bm  G  X3
 
D  F#7  Bm  G  Gm  D  X1
