Somebody That I Used To Know Chords

[Intro]
 
Bm  A  Bm  A  x5
 
 
[Verse 1]
 
Bm        A               Bm      A        Bm   A  Bm  A
  Now and then I think of when we were together
Bm              A                Bm    A         Bm  A  Bm  A
  Like when you said you felt so happy you could die
Bm       A                  Bm        A
  Told myself that you were right for me
Bm            A              Bm     A
  But felt so lonely in your company
Bm             A                Bm     A          Bm  A  Bm  A
  But that was love and it's an ache I still remember
 
 
[Instrumental]
 
   Bm      A         Bm      A         Bm      A         Bm      A
e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|---------4-------|
D|-----------------|-----------------|-------7---------|---------------7-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   Bm      A         Bm      A         Bm      A         Bm      A
e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|-----------------|
D|-----------------|-----------------|-------7-----7---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
 
[Verse 2]
 
Bm            A           Bm      A        Bm    A  Bm  A
You can get addicted to a certain kind of sadness
Bm          A             Bm
  Like resignation to the end
A          Bm  A  Bm  A
Always the end
Bm           A                   Bm       A
  So when we found that we could not make sense
Bm         A                  Bm       A
  Well you said that we would still be friends
Bm           A              Bm        A       Bm  A  Bm  A
  But I'll admit that I was glad that it was over
 
 
[Chorus]
 
Bm        A              G      A
  But you didn't have to cut me off
Bm         A             G
  Make out like it never happened
         A          Bm
And that we were nothing
    A            G         A
And I don't even need your love
        Bm              A
But you treat me like a stranger
         G        A
And that feels so rough
Bm    A              G        A
  You didn't have to stoop so low
Bm          A                    G
  Have your friends collect your records
         A              Bm
And then change your number
  A                  G         A
I guess that I don't need that though
Bm                  A           G       A
Now you're just somebody that I used to know
 
Bm  A  G  A
 
Bm                  A           G       A
Now you're just somebody that I used to know
 
Bm  A  G  A
 
Bm                  A           G       A
Now you're just somebody that I used to know
 
 
[Interlude]
 
Bm  A  Bm  A  x4
 
 
[Verse 3]
 
Bm        A               Bm                A           Bm  A  Bm  A
  Now and then I think of all the times you screwed me over
Bm             A              G                A        Bm  A  Bm  A
  But had me believing it was always something that I'd done
A
  And I don't wanna live that way
A
  Reading into every word you say
A
  You said that you could let it go
      A                                 N.C.
And I wouldn't catch you hung up on somebody that you used to know...
 
 
[Chorus]
 
Bm        A              G      A
  But you didn't have to cut me off
Bm         A             G
  Make out like it never happened
         A         Bm
And that we were nothing
    A            G         A
And I don't even need your love
        Bm              A
But you treat me like a stranger
         G        A
And that feels so rough
Bm    A              G        A
  You didn't have to stoop so low
Bm          A                    G
  Have your friends collect your records
         A              Bm
And then change your number
  A                  G         A
I guess that I don't need that though
Bm                  A           G       A
Now you're just somebody that I used to know
 
 
[Outro]
 
      Bm  A   G       A
Somebody   (I used to know)
      Bm                      A           G       A
Somebody (Now you're just somebody that I used to know)
      Bm  A   G       A
Somebody   (I used to know)
       Bm                     A           G       A
Somebody (Now you're just somebody that I used to know)
 
Bm  A    G       A
       I used to know
Bm  A         G       A
       That I used to know
Bm  A    G       A
       I used to know
      Bm  A  G  A
Somebody...
