Somebody That I Used To Know Chords

[Intro]
 
Gm  F  Gm  F  x5
 
 
[Verse 1]
 
Gm        F               Gm      F        Gm   F  Gm  F
  Now and then I think of when we were together
Gm              F                Gm    F         Gm  F  Gm  F
  Like when you said you felt so happy you could die
Gm       F                  Gm        F
  Told myself that you were right for me
Gm            F              Gm     F
  But felt so lonely in your company
Gm             F                Gm     F          Gm  F  Gm  F
  But that was love and it's an ache I still remember
 
 
[Instrumental]
 
   Gm      F         Gm      F         Gm      F         Gm      F
e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|---------4-------|
D|-----------------|-----------------|-------7---------|---------------7-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   Gm      F         Gm      F         Gm      F         Gm      F
e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|-----------------|
D|-----------------|-----------------|-------7-----7---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
 
[Verse 2]
 
Gm            F           Gm      F        Gm    F  Gm  F
You can get addicted to a certain kind of sadness
Gm          F             Gm
  Like resignation to the end
F          Gm  F  Gm  F
Always the end
Gm           F                   Gm       F
  So when we found that we could not make sense
Gm         F                  Gm       F
  Well you said that we would still be friends
Gm           F              Gm        F       Gm  F  Gm  F
  But I'll admit that I was glad that it was over
 
 
[Chorus]
 
Gm        F              D#      F
  But you didn't have to cut me off
Gm         F             D#
  Make out like it never happened
         F          Gm
And that we were nothing
    F            D#         F
And I don't even need your love
        Gm              F
But you treat me like a stranger
         D#        F
And that feels so rough
Gm    F              D#        F
  You didn't have to stoop so low
Gm          F                    D#
  Have your friends collect your records
         F              Gm
And then change your number
  F                  D#         F
I guess that I don't need that though
Gm                  F           D#       F
Now you're just somebody that I used to know
 
Gm  F  D#  F
 
Gm                  F           D#       F
Now you're just somebody that I used to know
 
Gm  F  D#  F
 
Gm                  F           D#       F
Now you're just somebody that I used to know
 
 
[Interlude]
 
Gm  F  Gm  F  x4
 
 
[Verse 3]
 
Gm        F               Gm                F           Gm  F  Gm  F
  Now and then I think of all the times you screwed me over
Gm             F              D#                F        Gm  F  Gm  F
  But had me believing it was always something that I'd done
F
  And I don't wanna live that way
F
  Reading into every word you say
F
  You said that you could let it go
      F                                 N.C.
And I wouldn't catch you hung up on somebody that you used to know...
 
 
[Chorus]
 
Gm        F              D#      F
  But you didn't have to cut me off
Gm         F             D#
  Make out like it never happened
         F         Gm
And that we were nothing
    F            D#         F
And I don't even need your love
        Gm              F
But you treat me like a stranger
         D#        F
And that feels so rough
Gm    F              D#        F
  You didn't have to stoop so low
Gm          F                    D#
  Have your friends collect your records
         F              Gm
And then change your number
  F                  D#         F
I guess that I don't need that though
Gm                  F           D#       F
Now you're just somebody that I used to know
 
 
[Outro]
 
      Gm  F   D#       F
Somebody   (I used to know)
      Gm                      F           D#       F
Somebody (Now you're just somebody that I used to know)
      Gm  F   D#       F
Somebody   (I used to know)
       Gm                     F           D#       F
Somebody (Now you're just somebody that I used to know)
 
Gm  F    D#       F
       I used to know
Gm  F         D#       F
       That I used to know
Gm  F    D#       F
       I used to know
      Gm  F  D#  F
Somebody...
